0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:35:51 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1744 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:35:51 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:35:51 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/pages/index.html HTTP/1.1" 200 1744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/css/layui.css HTTP/1.1" 200 72912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/table.js HTTP/1.1" 200 31418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/util.js HTTP/1.1" 200 3623 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/pages/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:37:49 +0800] "GET /jd_nocar_web/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:41:31 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1744 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:41:31 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:41:31 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:02 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1740 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:02 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:02 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:05 +0800] "GET /jd_nocar_web/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:05 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:05 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:25 +0800] "GET /jd_nocar_web/index.html HTTP/1.1" 200 1740 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:26 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:26 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:30 +0800] "GET /jd_nocar_web/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:30 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:30 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:48 +0800] "GET /jd_nocar_web/pages/add.html HTTP/1.1" 200 2941 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:48 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:48 +0800] "GET /jd_nocar_web/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:57 +0800] "GET /jd_nocar_web/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:57 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:43:57 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:45:11 +0800] "GET /jd_nocar_web/index.html HTTP/1.1" 200 1738 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:45:15 +0800] "GET /jd_nocar_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:11:45:15 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:13:02:22 +0800] "GET /jd_nocar_web/ HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Oct/2019:13:02:23 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:01:24 +0800] "GET /jd_nocar_web/pages/add.list HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:01:31 +0800] "GET /jd_nocar_web/pages/add.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:01:42 +0800] "GET /jd_nocar_web/pages/add.html?title=123&title=123&title=123&title=123&title=123&title=2019-10-23+00%3A00%3A00 HTTP/1.1" 200 2941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1778 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:01 +0800] "GET /jd_nocar_web/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:02 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:08 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:02:08 +0800] "GET /jd_nocar_web/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:06:58 +0800] "GET /jd_nocar_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:06:59 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:07:00 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:07:05 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:07:16 +0800] "GET /jd_nocar_web/pages/add.html?title=12&title=12&title=12&title=12&title=12&title=2019-10-23+00%3A00%3A00 HTTP/1.1" 200 3208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:07:21 +0800] "GET /jd_nocar_web/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:11:23 +0800] "GET /jd_nocar_web/pages/add.html?title=12&title=12&title=12&title=12&title=12&title=2019-10-23+00%3A00%3A00 HTTP/1.1" 200 3209 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Oct/2019:15:11:29 +0800] "GET /serverList/insert.do?ip=123&port=123&servers=123&nc_username=123&nc_password=123&createtime=2019-10-23+00%3A00%3A00 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:34:06 +0800] "GET /jd_nocar_web/pages/add.html HTTP/1.1" 200 3153 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:34:06 +0800] "GET /jd_nocar_web/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:34:41 +0800] "GET /serverList/insert.do?ip=123&port=123&servers=123&nc_username=123&nc_password=123&createtime=123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:37:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 1778 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/css/layui.css HTTP/1.1" 200 72912 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/table.js HTTP/1.1" 200 31418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/util.js HTTP/1.1" 200 3623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:07 +0800] "GET /jd_nocar_web/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:08 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-10 1054
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:22 +0800] "GET /jd_nocar_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:22 +0800] "GET /jd_nocar_web/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:22 +0800] "GET /jd_nocar_web/serverList/findAll.do?page=1&limit=10 HTTP/1.1" 500 3274 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:30 +0800] "GET /jd_nocar_web/pages/add.html HTTP/1.1" 200 3220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:38:35 +0800] "GET /serverList/insert.do?ip=123&port=123&servers=123&nc_username=123&nc_password=123&createtime=2019-10-23+00%3A00%3A00 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:47:28 +0800] "GET /jd_nocar_web/pages/add.html HTTP/1.1" 200 3292 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:47:34 +0800] "GET /jd_nocar_web/pages/add.html?ip=123&port=123&servers=123&nc_username=123&nc_password=123&createtime=2019-10-23+00%3A00%3A00 HTTP/1.1" 200 3292 http-bio-8080-exec-3 3
