0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:43 +0800] "GET /jd_nocar_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:44 +0800] "GET /jd_nocar_web/ HTTP/1.1" 200 20412 http-bio-8080-exec-3 1430
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:44 +0800] "GET /jd_nocar_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:44 +0800] "GET /jd_nocar_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/iCheck/square/blue.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/morris/morris.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/select2/select2.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 1099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/raphael/raphael-min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/morris/morris.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/knob/jquery.knob.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/select2/select2.full.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /jd_nocar_web/img/user2-160x160.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:23:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
